[gd_scene load_steps=3 format=3 uid="uid://jmyvltywfye4"]

[ext_resource type="PackedScene" uid="uid://cutt57g87ta7f" path="res://Source/Fridge.tscn" id="1_3fmqj"]
[ext_resource type="Texture2D" uid="uid://d1yqkxfmp18im" path="res://Assets/Graphics/background.png" id="1_e7brn"]

[node name="FridgeScene" type="Node"]

[node name="BackgroundSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-288, -162)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_e7brn")
centered = false

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.443137, 0.439216, 0.494118, 1)

[node name="Fridge" parent="." instance=ExtResource("1_3fmqj")]
position = Vector2(-674, -161)
scale = Vector2(1.25, 1.25)
