[gd_scene load_steps=6 format=3 uid="uid://cutt57g87ta7f"]

[ext_resource type="Script" uid="uid://dxr4c1fxrkdfb" path="res://Source/Fridge.cs" id="1_7pkv6"]
[ext_resource type="Texture2D" uid="uid://eaoak3kgss3v" path="res://Assets/Graphics/fridge.png" id="1_tgw3y"]
[ext_resource type="Texture2D" uid="uid://b7dod2rsefgkn" path="res://Assets/Graphics/fridge-top-open.png" id="2_7pkv6"]
[ext_resource type="Texture2D" uid="uid://8vqujxtj8gtu" path="res://Assets/Graphics/fridge-bottom-open.png" id="3_gt6pj"]
[ext_resource type="Theme" uid="uid://boxo2g77bue4s" path="res://Assets/Theme.tres" id="4_gt6pj"]

[node name="Fridge" type="Node2D"]
script = ExtResource("1_7pkv6")

[node name="FridgeSprite" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_tgw3y")
centered = false

[node name="FridgeTopOpenSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_7pkv6")
centered = false

[node name="FridgeTopOpenButton" type="Button" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 884.0
offset_top = 158.0
offset_right = 1128.0
offset_bottom = 387.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_gt6pj")

[node name="FridgeBottomOpenSprite" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.6, 0.6)
texture = ExtResource("3_gt6pj")
centered = false

[node name="FridgeBottomOpenButton" type="Button" parent="."]
offset_left = 883.0
offset_top = 394.0
offset_right = 1126.0
offset_bottom = 625.0
theme = ExtResource("4_gt6pj")

[connection signal="pressed" from="FridgeTopOpenButton" to="." method="FridgeTopPressed"]
[connection signal="pressed" from="FridgeBottomOpenButton" to="." method="FridgeBottomPressed"]
