[gd_scene load_steps=4 format=3 uid="uid://rf46u3uva26l"]

[ext_resource type="Script" uid="uid://d0f6h44vt37gf" path="res://Source/Handbook.cs" id="1_84lmm"]
[ext_resource type="Texture2D" uid="uid://bdsitkrfco5cw" path="res://Assets/Graphics/handbook.png" id="1_oloig"]
[ext_resource type="Theme" uid="uid://ccfxwsuflowa" path="res://Assets/Styles/Theme.tres" id="2_u8m6f"]

[node name="Handbook" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 379.0
offset_bottom = 434.0
script = ExtResource("1_84lmm")

[node name="HandbookSprite" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_oloig")
centered = false

[node name="HandbookBack" type="Button" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = -1.0
offset_right = 124.0
offset_bottom = 26.0
theme = ExtResource("2_u8m6f")
theme_type_variation = &"ButtonFlatCorners"

[node name="HandbookForward" type="Button" parent="."]
layout_mode = 0
offset_left = 267.0
offset_top = -1.0
offset_right = 333.0
offset_bottom = 25.0
theme = ExtResource("2_u8m6f")
theme_type_variation = &"ButtonFlatCorners"

[node name="HandbookLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 66.0
offset_right = 319.0
offset_bottom = 376.0
theme = ExtResource("2_u8m6f")
bbcode_enabled = true
text = "meow meow meow handbook"
autowrap_mode = 2
tab_size = 0

[connection signal="pressed" from="HandbookBack" to="." method="OnBackwardPress"]
[connection signal="pressed" from="HandbookForward" to="." method="OnForwardPress"]
