[gd_scene load_steps=4 format=3 uid="uid://c5gbqcmsfautf"]

[ext_resource type="PackedScene" uid="uid://dns3n8xsutrqj" path="res://Source/Terminal.tscn" id="1_g03re"]
[ext_resource type="Script" uid="uid://cg3dr6dbldygr" path="res://Source/TerminalScene.cs" id="1_osrwy"]
[ext_resource type="Texture2D" uid="uid://d1yqkxfmp18im" path="res://Assets/Graphics/background.png" id="2_gksir"]

[node name="TerminalScene" type="Node"]
script = ExtResource("1_osrwy")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_gksir")
centered = false

[node name="Terminal" parent="." instance=ExtResource("1_g03re")]
